smartcontractkit/push-gha-metrics-action/action.yml
name: push-gha-metrics-action
description:
  Push metrics collected from the currently executing job to as loki logs
inputs:
  id:
    required: true
    description: A unique ID to use for this workflow, helps to keep metrics together when workflow names change
  # See https://github.com/actions/github-script/blob/00e1b58cd9e040d944127e75b3d9df586e4b0479/action.yml#L13
  # You can access github action context within default values
  github-token:
    required: true
    description:
      "The github token used to make API requests to gather metrics data"
    default: ${{ github.token }}
  this-job-name:
    required: false
    description:
      The name of the currently running job, needed when the `job[job_id].name`
      key is specified, and when matrices are used.
  basic-auth:
    required: false
    description:
      Basic auth to use to sending requests to loki, such as "bobsmith:hunter2"
  org-id:
    required: false
    description:
      The organization/tenant id to use when sending requests to loki.
      See https://grafana.com/docs/loki/latest/operations/multi-tenancy/.
  hostname:
    required: true
    description:
      The hostname of the loki instance to connect to, such as
      "my-logs.grafana.net"
  protocol:
    required: true
    default: https
    description:
      The protocol to use when sending requests to loki such as "http" or
      "https". Defaults to "https"
  port:
    required: true
    default: "443"
    description:
      The port to use when sending requests to loki such as "443".
      Defaults to "443"
  path:
    required: true
    default: "/loki/api/v1/push"
    description: The endpoint path to /loki/api/v1/push
  dry-run:
    required: true
    default: "false"
    description:
      "Execute the action till the point of sending a loki request, but don't
      actually send the request"
  timeout:
    required: true
    default: "3000"
    description:
      The timeout in milliseconds to use when sending requests to loki
  test-results-file:
    required: false
    default: ""
    description: |
      Json test result file to attach to the output logs, available types: go
      example: {"testType":"go","filePath":"./go_test_results_path.json"}
  additional-information:
    required: false
    description: |
      JSON field to pass an additional information about msig proposals
      example: {"source": "msig proposal", "data": {"network": "mainnet", "command": "command 1"}}
  matrix-aggregator-status:
    required: false
    description: |
      Used to collect the status of an aggregation job. Mostly useful to know whether it was
      a normal success or a cancelled job

runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

c0rv4x/ccip/.github/workflows/integration-tests.yml
- name: Collect Metrics
  id: collect-gha-metrics
  uses: smartcontractkit/push-gha-metrics-action@d9da21a2747016b3e13de58c7d4115a3d5c97935 # v3.0.1
  with:
    id: ${{ env.COLLECTION_ID }}-migration-tests
    org-id: ${{ secrets.GRAFANA_INTERNAL_TENANT_ID }}
    basic-auth: ${{ secrets.GRAFANA_INTERNAL_BASIC_AUTH }}
    hostname: ${{ secrets.GRAFANA_INTERNAL_HOST }}
    this-job-name: Version Migration Tests
    test-results-file: '{"testType":"go","filePath":"/tmp/gotest.log"}'
  continue-on-error: true

smartcontractkit/chainlink/.github/workflows/ccip-offchain-upgrade-tests.yml
- name: Collect Metrics
  if: needs.changes.outputs.src == 'true' || github.event_name == 'workflow_dispatch'
  id: collect-gha-metrics
  uses: smartcontractkit/push-gha-metrics-action@dea9b546553cb4ca936607c2267a09c004e4ab3f # v3.0.0
  with:
    id: ccip-offchain-upgrade-compatibility-tests-build-test-image-current-sha
    org-id: ${{ secrets.GRAFANA_INTERNAL_TENANT_ID }}
    basic-auth: ${{ secrets.GRAFANA_INTERNAL_BASIC_AUTH }}
    hostname: ${{ secrets.GRAFANA_INTERNAL_HOST }}
    this-job-name: Build Test Image with Current Sha
  continue-on-error: true

gainssystems/chainlink/.github/workflows/solidity.yml
- name: Collect Metrics
  id: collect-gha-metrics
  uses: smartcontractkit/push-gha-metrics-action@d9da21a2747016b3e13de58c7d4115a3d5c97935 # v3.0.1
  with:
    id: solidity-prettier
    org-id: ${{ secrets.GRAFANA_INTERNAL_TENANT_ID }}
    basic-auth: ${{ secrets.GRAFANA_INTERNAL_BASIC_AUTH }}
    hostname: ${{ secrets.GRAFANA_INTERNAL_HOST }}
    this-job-name: Prettier Formatting
  continue-on-error: true

smartcontractkit/ccip/.github/workflows/live-vrf-tests.yml
- name: Collect Metrics
  id: collect-gha-metrics
  uses: smartcontractkit/push-gha-metrics-action@d9da21a2747016b3e13de58c7d4115a3d5c97935 # v3.0.1
  with:
    id: live-vrf-build-test-image
    org-id: ${{ secrets.GRAFANA_INTERNAL_TENANT_ID }}
    basic-auth: ${{ secrets.GRAFANA_INTERNAL_BASIC_AUTH }}
    hostname: ${{ secrets.GRAFANA_INTERNAL_HOST }}
    this-job-name: Build Tests Binary
  continue-on-error: true