smartcontractkit/push-gha-metrics-action/action.yml
name: push-gha-metrics-action
description:
  Push metrics collected from the currently executing job to as loki logs
inputs:
  # See https://github.com/actions/github-script/blob/00e1b58cd9e040d944127e75b3d9df586e4b0479/action.yml#L13
  # You can access github action context within default values
  github-token:
    required: true
    description:
      "The github token used to make API requests to gather metrics data"
    default: ${{ github.token }}
  this-job-name:
    required: false
    description:
      The name of the currently running job, needed when the `job[job_id].name`
      key is specified, and when matrices are used.
  basic-auth:
    required: false
    description:
      Basic auth to use to sending requests to loki, such as "bobsmith:hunter2"
  hostname:
    required: true
    description:
      The hostname of the loki instance to connect to, such as
      "my-logs.grafana.net"
  protocol:
    required: true
    default: https
    description:
      The protocol to use when sending requests to loki such as "http" or
      "https"
  port:
    required: true
    default: "443"
    description: The port to use when sending requests to loki such as "443"
  path:
    required: true
    default: "/loki/api/v1/push"
    description: The endpoint path to /loki/api/v1/push
  dry-run:
    required: true
    default: "false"
    description:
      "Execute the action till the point of sending a loki request, but don't
      actually send the request"
  timeout:
    required: true
    default: "3000"
    description:
      The timeout in milliseconds to use when sending requests to loki
  test-results-file:
    required: false
    default: ""
    description: |
      Json test result file to attach to the output logs, available types: go
      example: {"testType":"go","filePath":"./go_test_results_path.json"}
  additional-information:
    required: false
    description: |
      An optional field if you need to pass an additional string 
      that can help with filter expressions

runs:
  using: "node16"
  main: "dist/index.js"
  post: "dist/index.js"

smartcontractkit/chainlink/.github/workflows/ci-chaincli.yml
- name: Collect Metrics
  if: always()
  uses: smartcontractkit/push-gha-metrics-action@d2c2b7bdc9012651230b2608a1bcb0c48538b6ec
  with:
    basic-auth: ${{ secrets.GRAFANA_CLOUD_BASIC_AUTH }}
    hostname: ${{ secrets.GRAFANA_CLOUD_HOST }}
    this-job-name: chaincli-lint
  continue-on-error: true

smartcontractkit/chainlink/.github/workflows/build_external.yml
- name: Collect Metrics
  id: collect-gha-metrics
  uses: smartcontractkit/push-gha-metrics-action@v1
  with:
    basic-auth: ${{ secrets.GRAFANA_CLOUD_BASIC_AUTH }}
    hostname: ${{ secrets.GRAFANA_CLOUD_HOST }}
    this-job-name: Starknet Build Relay
  continue-on-error: true

smartcontractkit/chainlink/.github/workflows/ci-core-scheduled.yml
- name: Collect Metrics
  if: always()
  id: collect-gha-metrics
  uses: smartcontractkit/push-gha-metrics-action@d2c2b7bdc9012651230b2608a1bcb0c48538b6ec
  with:
    basic-auth: ${{ secrets.GRAFANA_CLOUD_BASIC_AUTH }}
    hostname: ${{ secrets.GRAFANA_CLOUD_HOST }}
    this-job-name: SonarQube Scan
  continue-on-error: true

smartcontractkit/chainlink/.github/workflows/ci-core-scheduled.yml
- name: Collect Metrics
  if: always()
  id: collect-gha-metrics
  uses: smartcontractkit/push-gha-metrics-action@d2c2b7bdc9012651230b2608a1bcb0c48538b6ec
  with:
    basic-auth: ${{ secrets.GRAFANA_CLOUD_BASIC_AUTH }}
    hostname: ${{ secrets.GRAFANA_CLOUD_HOST }}
    this-job-name: Core Tests (${{ matrix.cmd }})
    test-results-file: '{"testType":"go","filePath":"./output.txt"}'
  continue-on-error: true